{
  "short_name": "@drifters/react-media-loader",
  "name": "@drifters/react-media-loader",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
